ABALLAY GARCIA DANIELA 	1000794208 	10000.0
AREVALO PINZON JUAN DAVID  	1032382028 	20000.0
BARBOSA MORENO DIEGO ALEXANDER 	80772857 	35000.0
BARRERO SANABRIA ANDRES CAMILO 	1019099680 	10000.0
CHAVARRO ROJAS DEIBER 	1084898827 	60000.0
CHIQUILLO ALDANA JOSE LUIS 	1010020614 	70000.0
CONTRERAS MUÑOZ ERIC YAIR 	1015444110 	15000.0
FORERO BOCANEGA JUAN FELIPE 	1020727160 	6000.0
GETZAMHA PEÑA BRAYAN NICOLAS 	1233890156 	35000.0
GUTIERREZ ALVAREZ YOHENNY KARINA 	129543222 	10000.0
JAUREGUI MORENO JUAN DIEGO 	1030676273 	60000.0
OSORIO CONTRERAS SEBASTIAN CAMILO 	1121963897 	70000.0
PEDRAZA ROMERO DANIEL ANDRES  	1019030025 	6000.0
QUIROGA CORREA JUAN DAVID 	1030565082 	35000.0
REY DELGADO GUSTAVO ESTEBAN 	1127577387 	10000.0
ROBAYO LARA ANDRES FELIPE 	1020819971 	6000.0
RODRIGUEZ CORTES LUIS MIGUEL 	1020815609 	6000.0
STAGG RAMIREZ ALVARO ANTONIO 	1034299767 	35000.0
VASQUEZ CUADROS GELMUN EDUARDO 	1033687268 	10000.0
GARCIA MOGOLLON ROLANDO 	1067729277 	6000.0
